###
# Variables
#
# The base URL for the local development server.
# Run `wrangler dev` to start the server.
@baseUrl = http://127.0.0.1:8787

###
# Health Check
#
# Checks if the worker is running.
GET {{baseUrl}}/health

###
# Get Quote Data (Dynamic Scraping)
#
# Fetches stock data for one or more codes.
# Codes can be for regular stocks (e.g., 9984.T), indexes (e.g., ^DJI), or currencies (e.g., USDJPY=X).
GET {{baseUrl}}/quote?code=9984.T,^DJI,USDJPY=X

###
# Discover Data Candidates
#
# Analyzes a page and returns potential candidates for each data point (name, price, etc.).
# This is useful for debugging the "auto select" logic.
#
# Example for a regular stock:
GET {{baseUrl}}/discover-data?code=7203.T

###
# Example for an index:
GET {{baseUrl}}/discover-data?code=^DJI

###
# Example for a currency:
GET {{baseUrl}}/discover-data?code=USDJPY=X

###
# Get Data from yf_quote_worker (Default: Entire Struct)
#
# Fetches stock data using the newly created yf_quote_worker.
# When the 'keys' parameter is omitted, the entire extracted struct is returned.
GET {{baseUrl}}/?code=7203.T

###
GET {{baseUrl}}/?code=998407.O

###
# Get Data from yf_quote_worker (Default: Entire Struct for multiple codes)
#
# Fetches stock data for multiple codes, returning the entire extracted struct for each.
GET {{baseUrl}}/?code=^DJI,USDJPY=X

###
# Get Specific Keys from yf_quote_worker
#
# Fetches only the specified keys (e.g., name and price) for a stock code.
GET {{baseUrl}}/?code=7203.T&keys=name,price

###
# Get Different Keys from yf_quote_worker
#
# Fetches a different set of specified keys.
GET {{baseUrl}}/?code=^DJI&keys=code,price,update_time

###
# Generate CSS Selectors
#
# Generates potential CSS selectors for a given text on a given URL.
# This helps in finding a stable selector for a piece of data.
@targetUrl = https://finance.yahoo.co.jp/quote/9984.T
@targetText = ソフトバンクグループ（株）
GET {{baseUrl}}/generate-selectors?url={{targetUrl}}&text={{targetText}}

###
# Verify a CSS Selector
#
# Checks if a given CSS selector finds any elements on a URL and returns the matches.
@verifyUrl = https://finance.yahoo.co.jp/quote/9984.T
@verifySelector = h1
GET {{baseUrl}}/verify-selector?url={{verifyUrl}}&selector={{verifySelector}}

# cd rust_extractor    cargo run -- https://finance.yahoo.co.jp/quote/5016.T --key code --key name --display-key code  --display-key name