   window.__PRELOADED_STATE__ = {"commonPortfolioAddition":{"portfolio":{"portfolios":[],
"isLoading":false,
"isReachedMax":false,
"isSuccessedToAdd":false,
"isFailedToAdd":false,
"isFa

iledToGetPortfolios":false,
"isPortfolioEmpty":false,
"isDisplayed":false}},
"commonPr":{"publicRelations":[{"title":null,
"position":"side_top_1",
"image":{"url":"https://s.yimg.jp/ima
ges/finance/mt/special/discover_companies/banner/bnr_600_240.png",
"text":"Discover Companies -新たな企業価値との出会い-",
"link":"https://finance.yahoo.co.jp/feature/special",
"isExternalLink":f
alse,
"width":300,
"height":120,
"isBanner":true,
"slk":"bz_pc_stk_det_discov",
"pos":"1"},
"texts":[]},
{"title":null,
"position":"side_top_2",
"image":{"url":"https://s.yimg.jp/images/fin
ance/bnr/202509/advisernavi_600_240.jpg",
"text":"あなたに合ったお金のプロを無料診断［PR］ADVISER navi",
"link":"https://accslog.com/p/click/592-8a96/",
"isExternalLink":false,
"width":300,
"height":120,
"
isBanner":true,
"slk":"bz_pc_stk_det_adnavi",
"pos":"2"},
"texts":[]},
{"title":null,
"position":"side_top_3",
"image":{"url":"https://s.yimg.jp/images/finance/mt/special/original/wealth
advisor/image/009/banner/bnr_600_240.png",
"text":"コモンズ投信の新しい挑戦",
"link":"https://finance.yahoo.co.jp/feature/special/interview-commons.html",
"isExternalLink":false,
"width":300,
"heig
ht":120,
"isBanner":true,
"slk":"bz_pc_stk_det_common",
"pos":"1"},
"texts":[]},
{"title":null,
"position":"side_bottom_2",
"image":{"url":"https://s.yimg.jp/images/finance/mt/special/ori
ginal/wealthadvisor/image/010/banner/bnr_600_240.png",
"text":"年6％超の成長で世界の経済大国へと駆け上がるインド インフラがインド経済の成長エンジン 「HSBCインド・インフラ株式オープン」の魅力",
"link":"https://finance.yahoo.co.jp/feature/speci
al/interview-hsbc.html",
"isExternalLink":false,
"width":300,
"height":120,
"isBanner":true,
"slk":"bz_pc_stk_det_hsbc",
"pos":"2"},
"texts":[]},
{"title":null,
"position":"side_bottom_3",
"
image":{"url":"https://s.yimg.jp/images/finance/mt/special/original/okuribito/image/001/banner/bnr_600_240.png",
"text":"億り人に聞く、1億円到達までのストーリーと成功の秘訣",
"link":"https://finance.yahoo.co
.jp/feature/special/okuribito001.html",
"isExternalLink":false,
"width":300,
"height":120,
"isBanner":true,
"slk":"bz_pc_stk_det_okuri1",
"pos":"3"},
"texts":[]},
{"title":null,
"position":
"main_center",
"image":{"url":"https://s.yimg.jp/images/finance/mt/special/original/seminar/image/003/banner/bnr_1348_240.png",
"text":"主催ログミーFinance 　個人投資家向けオリジナルIRセミナー",
"link":"htt
ps://finance.logmi.jp/ir_live/823?utm_source=finance.yahoo&utm_medium=referral&utm_campaign=yahoo-event-promo-2509",
"isExternalLink":false,
"width":674,
"height":120,
"isBanner":true,

"slk":"bz_pc_stk_det_logmi",
"pos":"2"},
"texts":[]}]},
"headerApology":{"apologyText":""},
"headerPortfolio":{"portfolios":[],
"isLogin":false,
"isError":false,
"doneLink":""},
"mainStock
sDetail":{"detail":{"previousPrice":"2,
095",
"previousPriceDate":"11/04",
"openPrice":"2,
012.5",
"openPriceDateTime":"09:03",
"highPrice":"2,
045",
"highPriceDateTime":"09:03",
"isStopHig
hPrice":false,
"lowPrice":"1,
884.5",
"lowPriceDateTime":"11:29",
"isStopLowPrice":false,
"volume":"36,
936,
000",
"volumeDateTime":"15:30",
"tradingValue":"72,
728,
240",
"tradingValueDateTim
e":"15:30",
"priceLimit":"1,
595～2,
595",
"priceLimitDate":"11/05",
"isGoldenCrossUnfixed":false,
"isGoldenCrossFixed":false,
"isDeadCrossUnfixed":false,
"isDeadCrossFixed":false,
"accountE
stablishmentText":"ＪＸ金属(株)の取引手数料を徹底比較",
"accountEstablishmentLink":"https://ysyoken.hikaku.minkabu.jp/charge.html?stock_code=5016&stock_price=2018",
"isLatestOHLC":true,
"isLatestVolu
meAndTradingValue":false},
"boards":[{"ask":{"price":"---",
"prefix":null},
"stock":{"price":"---"},
"bid":{"price":"",
"prefix":null}}],
"referenceIndex":{"totalPrice":"1,
873,
639",
"tota
lPriceDateTime":"15:30",
"sharesIssued":"928,
463,
102",
"sharesIssuedDate":"11/05",
"shareDividendYield":"0.89",
"shareDividendYieldDateTime":"15:30",
"dps":"18.00",
"dpsDate":"2026/03",
"
dpsLink":"https://kabuyoho.ifis.co.jp/index.php?id=100&action=tp1&sa=report_dps&bcode=5016",
"perPrefix":"(連)",
"per":"26.73",
"perDateTime":"15:30",
"perLink":"https://kabuyoho.ifis.c
o.jp/index.php?id=100&action=tp1&sa=report_per&bcode=5016",
"pbrPrefix":"(連)",
"pbr":"3.08",
"pbrDateTime":"15:30",
"pbrLink":"https://kabuyoho.ifis.co.jp/index.php?id=100&action=tp1&s
a=report_pbr&bcode=5016",
"epsPrefix":"(連)",
"eps":"75.49",
"epsDate":"2026/03",
"bpsPrefix":"(連)",
"bps":"654.62",
"bpsDate":"2026/03",
"roePrefix":"(連)",
"roe":"10.99",
"roeDate":"2025/03
",
"equityRatioPrefix":"(連)",
"equityRatio":"48.0",
"equityRatioDate":"2025/03",
"minPurchasePrice":"201,
800",
"minPurchasePriceDateTime":"15:30",
"shareUnit":"100",
"yearHighPrice":"2,
33
9",
"yearHighPriceDate":"25/10/07",
"isYearHighPrice":false,
"yearLowPrice":"650",
"yearLowPriceDate":"25/04/07",
"isYearLowPrice":false},
"marginTransactionInfo":{"marginTransactionInfo
Date":"10/24",
"marginTransactionBuy":"18,
288,
400",
"marginTransactionBuyChange":"308,
600",
"marginTransactionSell":"1,
851,
700",
"marginTransactionSellChange":"28,
600",
"marginCreditMag
nification":"9.88",
"marginTransactionHistoryLink":"https://finance.yahoo.co.jp/quote/5016.T/margin"}},
###########################################################################################
"mainStocksPriceBoard":{
   "priceBoard":{
      *"code":"5016",
      "codeWithMarketExtension":"5016.T",
      "marketDetailCode":"T1",
      *"name":"ＪＸ金属(株)",
      "displayName":"ＪＸ金属(株)",
      "shortName":"ＪＸ金属",
      "typeDetail":"STOCK",
      "marketName":"東証PRM",
      "industry":{
         "industryName":"非鉄金属",
         "industryItemsLink":"https://finance.yahoo.co.jp/search/qi/?ids=3500"
      },
      *"price":"2,018",
      *"priceDateTime":"15:30",
      "savePrice":"2,018",
      *"priceChange":"-77",
      *"priceChangeRate":"-3.68",
      "isLatest":true,
      "yearHighPriceFlag":false,
      "yearLowPriceFlag":false,
      "otherExchanges":[],
      "usStock":{
         "usMarketName":"OTC",
         "usPrice":"---",
         "usLink":"https://finance.yahoo.co.jp/quote/JXAMY"
      },
"tabInf
o":["board",
"chart",
"history",
"minkabu",
"news",
"profile",
"report",
"yohou",
"yutai"],
"shareDividendYield":0.89,
"shareDividendYieldTime":"2025-11-05T15:30:00+09:00",
"dps":18,
"dpsPerio
d":"2026-03-01",
"realFlag":true,
"pressReleaseDate":"2025/11/11",
"stockType":"STOCK"},
"currentTabNavigationKey":"detail"},
"mainIndicatorDetail":{"securitiesCompanyCompareLink":"",
"i
ndex":{"previousPrice":"",
"previousPriceDate":"",
"openPrice":"",
"openPriceDateTime":"",
"highPrice":"",
"highPriceDateTime":"",
"isStopHighPrice":false,
"lowPrice":"",
"lowPriceDateTime
":"",
"isStopLowPrice":false,
"volume":"",
"volumeDateTime":"",
"tradingValue":"",
"tradingValueDateTime":"",
"bid":"",
"bidPriceDate":"",
"ask":"",
"askPriceDate":"",
"priceLimit":"",
"price
LimitDate":"",
"shareUnit":"",
"totalPrice":"",
"totalPriceDateTime":"",
"sharesIssued":"",
"sharesIssuedDate":"",
"shareDividendYield":"",
"shareDividendYieldDateTime":"",
"dps":"",
"dpsDa
te":"",
"per":"",
"perDateTime":"",
"eps":"",
"epsDate":"",
"pbr":"",
"pbrDateTime":"",
"bps":"",
"bpsDate":"",
"yearHighPrice":"",
"yearHighPriceDate":"",
"isYearHighPrice":false,
"yearLowPri
ce":"",
"yearLowPriceDate":"",
"isYearLowPrice":false}},
"mainItemDetailChartSetting":{"currentChartTermKey":"6m",
"itemType":"stock",
"timeSeriesData":{"latestHistoryBaseDatetime":"202
5-11-04T00:00:00+09:00",
"histories":[{"baseDatetime":"2025-04-03T00:00:00+09:00",
"openPrice":813,
"highPrice":864,
"lowPrice":813,
"closePrice":844,
"volume":16246100},
{"baseDatetime":
"2025-04-04T00:00:00+09:00",
"openPrice":822,
"highPrice":831,
"lowPrice":767,
"closePrice":798,
"volume":24870200},
{"baseDatetime":"2025-04-07T00:00:00+09:00",
"openPrice":683,
"highPric
e":708,
"lowPrice":650,
"closePrice":652,
"volume":28847900},
{"baseDatetime":"2025-04-08T00:00:00+09:00",
"openPrice":740,
"highPrice":752,
"lowPrice":727,
"closePrice":752,
"volume":87391
00},
{"baseDatetime":"2025-04-09T00:00:00+09:00",
"openPrice":745,
"highPrice":759,
"lowPrice":712,
"closePrice":743,
"volume":21044500},
{"baseDatetime":"2025-04-10T00:00:00+09:00",
"open
Price":848,
"highPrice":849,
"lowPrice":794,
"closePrice":830,
"volume":19846200},
{"baseDatetime":"2025-04-11T00:00:00+09:00",
"openPrice":819,
"highPrice":848,
"lowPrice":805,
"closePrice
":846,
"volume":13974600},
{"baseDatetime":"2025-04-14T00:00:00+09:00",
"openPrice":860,
"highPrice":864,
"lowPrice":837,
"closePrice":843,
"volume":13234200},
{"baseDatetime":"2025-04-15T
00:00:00+09:00",
"openPrice":845,
"highPrice":852,
"lowPrice":828,
"closePrice":830,
"volume":7909000},
{"baseDatetime":"2025-04-16T00:00:00+09:00",
"openPrice":830,
"highPrice":832,
"lowPr
ice":810,
"closePrice":824,
"volume":7391800},
{"baseDatetime":"2025-04-17T00:00:00+09:00",
"openPrice":821,
"highPrice":836,
"lowPrice":820,
"closePrice":830,
"volume":6120300},
{"baseDate
time":"2025-04-18T00:00:00+09:00",
"openPrice":840,
"highPrice":847,
"lowPrice":822,
"closePrice":840,
"volume":7359200},
{"baseDatetime":"2025-04-21T00:00:00+09:00",
"openPrice":844,
"hig
hPrice":844,
"lowPrice":817,
"closePrice":817,
"volume":5331900},
{"baseDatetime":"2025-04-22T00:00:00+09:00",
"openPrice":812,
"highPrice":824,
"lowPrice":810,
"closePrice":822,
"volume":5
396500},
{"baseDatetime":"2025-04-23T00:00:00+09:00",
"openPrice":837,
"highPrice":839,
"lowPrice":823,
"closePrice":826,
"volume":7120200},
{"baseDatetime":"2025-04-24T00:00:00+09:00",
"o
penPrice":827,
"highPrice":832,
"lowPrice":814,
"closePrice":818,
"volume":7065500},
{"baseDatetime":"2025-04-25T00:00:00+09:00",
"openPrice":823,
"highPrice":827,
"lowPrice":813,
"closePri
ce":815,
"volume":8933600},
{"baseDatetime":"2025-04-28T00:00:00+09:00",
"openPrice":819,
"highPrice":821,
"lowPrice":808,
"closePrice":810,
"volume":78209000},
{"baseDatetime":"2025-04-30
T00:00:00+09:00",
"openPrice":818.9,
"highPrice":820,
"lowPrice":787.1,
"closePrice":794.8,
"volume":11609300},
{"baseDatetime":"2025-05-01T00:00:00+09:00",
"openPrice":788,
"highPrice":79
5.7,
"lowPrice":772.2,
"closePrice":788,
"volume":8809000},
{"baseDatetime":"2025-05-02T00:00:00+09:00",
"openPrice":790,
"highPrice":798,
"lowPrice":778.3,
"closePrice":792,
"volume":59737
00},
{"baseDatetime":"2025-05-07T00:00:00+09:00",
"openPrice":792.5,
"highPrice":804,
"lowPrice":786.1,
"closePrice":800.6,
"volume":5683200},
{"baseDatetime":"2025-05-08T00:00:00+09:00",

"openPrice":800.5,
"highPrice":805.9,
"lowPrice":796.5,
"closePrice":798.5,
"volume":4332600},
{"baseDatetime":"2025-05-09T00:00:00+09:00",
"openPrice":802.6,
"highPrice":812,
"lowPrice":7
91,
"closePrice":807.2,
"volume":9272300},
{"baseDatetime":"2025-05-12T00:00:00+09:00",
"openPrice":777.7,
"highPrice":820,
"lowPrice":775.1,
"closePrice":820,
"volume":14538900},
{"baseDat
etime":"2025-05-13T00:00:00+09:00",
"openPrice":825.1,
"highPrice":828,
"lowPrice":800.3,
"closePrice":811.3,
"volume":10635600},
{"baseDatetime":"2025-05-14T00:00:00+09:00",
"openPrice":
814,
"highPrice":817.8,
"lowPrice":790.7,
"closePrice":798.8,
"volume":5677200},
{"baseDatetime":"2025-05-15T00:00:00+09:00",
"openPrice":796.4,
"highPrice":812,
"lowPrice":792.3,
"closePri
ce":812,
"volume":5344500},
{"baseDatetime":"2025-05-16T00:00:00+09:00",
"openPrice":806,
"highPrice":812.8,
"lowPrice":791,
"closePrice":804.4,
"volume":6050500},
{"baseDatetime":"2025-05
-19T00:00:00+09:00",
"openPrice":796,
"highPrice":808.3,
"lowPrice":794.5,
"closePrice":801,
"volume":2784000},
{"baseDatetime":"2025-05-20T00:00:00+09:00",
"openPrice":807,
"highPrice":80
9,
"lowPrice":793.3,
"closePrice":795,
"volume":4325600},
{"baseDatetime":"2025-05-21T00:00:00+09:00",
"openPrice":795,
"highPrice":795,
"lowPrice":781.1,
"closePrice":787,
"volume":5269900
},
{"baseDatetime":"2025-05-22T00:00:00+09:00",
"openPrice":785.1,
"highPrice":812,
"lowPrice":783.1,
"closePrice":807.2,
"volume":6480800},
{"baseDatetime":"2025-05-23T00:00:00+09:00",
"o
penPrice":806,
"highPrice":807.1,
"lowPrice":798,
"closePrice":800,
"volume":2770700},
{"baseDatetime":"2025-05-26T00:00:00+09:00",
"openPrice":804.9,
"highPrice":809.9,
"lowPrice":797.5,
"
closePrice":798.1,
"volume":3296700},
{"baseDatetime":"2025-05-27T00:00:00+09:00",
"openPrice":800,
"highPrice":803.9,
"lowPrice":793.7,
"closePrice":800.2,
"volume":2954600},
{"baseDateti
me":"2025-05-28T00:00:00+09:00",
"openPrice":802,
"highPrice":821,
"lowPrice":794.2,
"closePrice":796.4,
"volume":6307600},
{"baseDatetime":"2025-05-29T00:00:00+09:00",
"openPrice":796.4,

"highPrice":800.8,
"lowPrice":790.6,
"closePrice":792.3,
"volume":5231400},
{"baseDatetime":"2025-05-30T00:00:00+09:00",
"openPrice":789.6,
"highPrice":792.2,
"lowPrice":784.6,
"closePrice
":784.8,
"volume":7165000},
{"baseDatetime":"2025-06-02T00:00:00+09:00",
"openPrice":780,
"highPrice":781.2,
"lowPrice":770.1,
"closePrice":770.6,
"volume":4508500},
{"baseDatetime":"2025-
06-03T00:00:00+09:00",
"openPrice":774,
"highPrice":774.4,
"lowPrice":765,
"closePrice":765,
"volume":3563100},
{"baseDatetime":"2025-06-04T00:00:00+09:00",
"openPrice":765,
"highPrice":77
0,
"lowPrice":760.2,
"closePrice":763.8,
"volume":3986600},
{"baseDatetime":"2025-06-05T00:00:00+09:00",
"openPrice":760.2,
"highPrice":769.6,
"lowPrice":760.2,
"closePrice":764.5,
"volume"
:3263200},
{"baseDatetime":"2025-06-06T00:00:00+09:00",
"openPrice":764.4,
"highPrice":766.2,
"lowPrice":743,
"closePrice":747,
"volume":5936700},
{"baseDatetime":"2025-06-09T00:00:00+09:
00",
"openPrice":746.8,
"highPrice":752.1,
"lowPrice":737.3,
"closePrice":747.9,
"volume":4350500},
{"baseDatetime":"2025-06-10T00:00:00+09:00",
"openPrice":750,
"highPrice":778.8,
"lowPric
e":749.9,
"closePrice":772.2,
"volume":6323000},
{"baseDatetime":"2025-06-11T00:00:00+09:00",
"openPrice":779.8,
"highPrice":783,
"lowPrice":769.1,
"closePrice":782,
"volume":3882800},
{"ba
seDatetime":"2025-06-12T00:00:00+09:00",
"openPrice":781.5,
"highPrice":793.6,
"lowPrice":768.3,
"closePrice":780.9,
"volume":4818700},
{"baseDatetime":"2025-06-13T00:00:00+09:00",
"openP
rice":785.6,
"highPrice":785.6,
"lowPrice":761.2,
"closePrice":763,
"volume":3766200},
{"baseDatetime":"2025-06-16T00:00:00+09:00",
"openPrice":770.9,
"highPrice":772.4,
"lowPrice":754.6,
"
closePrice":766.3,
"volume":3158400},
{"baseDatetime":"2025-06-17T00:00:00+09:00",
"openPrice":765.2,
"highPrice":789,
"lowPrice":764,
"closePrice":789,
"volume":4258000},
{"baseDatetime":
"2025-06-18T00:00:00+09:00",
"openPrice":785.3,
"highPrice":804.8,
"lowPrice":784.1,
"closePrice":794.2,
"volume":5837900},
{"baseDatetime":"2025-06-19T00:00:00+09:00",
"openPrice":790.3,

"highPrice":793.1,
"lowPrice":781.2,
"closePrice":788.2,
"volume":2792900},
{"baseDatetime":"2025-06-20T00:00:00+09:00",
"openPrice":787,
"highPrice":792.7,
"lowPrice":781.2,
"closePrice":
781.2,
"volume":5279700},
{"baseDatetime":"2025-06-23T00:00:00+09:00",
"openPrice":777,
"highPrice":777.9,
"lowPrice":762.1,
"closePrice":765.1,
"volume":2806100},
{"baseDatetime":"2025-06
-24T00:00:00+09:00",
"openPrice":772,
"highPrice":796.3,
"lowPrice":765.1,
"closePrice":796.3,
"volume":4345800},
{"baseDatetime":"2025-06-25T00:00:00+09:00",
"openPrice":796,
"highPrice":
800.9,
"lowPrice":779.9,
"closePrice":786.5,
"volume":4007800},
{"baseDatetime":"2025-06-26T00:00:00+09:00",
"openPrice":780.2,
"highPrice":792,
"lowPrice":780.2,
"closePrice":788.2,
"volum
e":3530600},
{"baseDatetime":"2025-06-27T00:00:00+09:00",
"openPrice":793.7,
"highPrice":813,
"lowPrice":789.2,
"closePrice":810,
"volume":8493900},
{"baseDatetime":"2025-06-30T00:00:00+0
9:00",
"openPrice":810,
"highPrice":822.5,
"lowPrice":804.4,
"closePrice":807,
"volume":7449900},
{"baseDatetime":"2025-07-01T00:00:00+09:00",
"openPrice":810,
"highPrice":826,
"lowPrice":8
00.1,
"closePrice":823,
"volume":6010200},
{"baseDatetime":"2025-07-02T00:00:00+09:00",
"openPrice":816,
"highPrice":825.8,
"lowPrice":807,
"closePrice":814.2,
"volume":6127000},
{"baseDate
time":"2025-07-03T00:00:00+09:00",
"openPrice":825,
"highPrice":844,
"lowPrice":823.3,
"closePrice":843,
"volume":13604700},
{"baseDatetime":"2025-07-04T00:00:00+09:00",
"openPrice":838,
"
highPrice":842.1,
"lowPrice":815.9,
"closePrice":818.9,
"volume":5805500},
{"baseDatetime":"2025-07-07T00:00:00+09:00",
"openPrice":814.2,
"highPrice":818.7,
"lowPrice":805.4,
"closePrice"
:806.8,
"volume":3202500},
{"baseDatetime":"2025-07-08T00:00:00+09:00",
"openPrice":800.3,
"highPrice":829.8,
"lowPrice":798.9,
"closePrice":823.9,
"volume":4619100},
{"baseDatetime":"2025
-07-09T00:00:00+09:00",
"openPrice":845.1,
"highPrice":847.9,
"lowPrice":826.8,
"closePrice":826.8,
"volume":7972500},
{"baseDatetime":"2025-07-10T00:00:00+09:00",
"openPrice":821.7,
"high
Price":847,
"lowPrice":813.2,
"closePrice":841.9,
"volume":8879200},
{"baseDatetime":"2025-07-11T00:00:00+09:00",
"openPrice":840,
"highPrice":850,
"lowPrice":835,
"closePrice":847.1,
"volu
me":9464300},
{"baseDatetime":"2025-07-14T00:00:00+09:00",
"openPrice":845,
"highPrice":848.2,
"lowPrice":836,
"closePrice":842.3,
"volume":4061600},
{"baseDatetime":"2025-07-15T00:00:00+
09:00",
"openPrice":839.9,
"highPrice":843,
"lowPrice":834,
"closePrice":840,
"volume":4068400},
{"baseDatetime":"2025-07-16T00:00:00+09:00",
"openPrice":839,
"highPrice":849.9,
"lowPrice":
835,
"closePrice":845.2,
"volume":5030800},
{"baseDatetime":"2025-07-17T00:00:00+09:00",
"openPrice":835.2,
"highPrice":836.5,
"lowPrice":824.2,
"closePrice":832,
"volume":4326600},
{"baseD
atetime":"2025-07-18T00:00:00+09:00",
"openPrice":830,
"highPrice":846.7,
"lowPrice":826.7,
"closePrice":835.9,
"volume":4616700},
{"baseDatetime":"2025-07-22T00:00:00+09:00",
"openPrice"
:843,
"highPrice":850,
"lowPrice":840.3,
"closePrice":849.6,
"volume":4514800},
{"baseDatetime":"2025-07-23T00:00:00+09:00",
"openPrice":849.7,
"highPrice":872.6,
"lowPrice":849.6,
"closePr
ice":862.3,
"volume":12245900},
{"baseDatetime":"2025-07-24T00:00:00+09:00",
"openPrice":861,
"highPrice":879.4,
"lowPrice":856.1,
"closePrice":878.9,
"volume":9601000},
{"baseDatetime":"2
025-07-25T00:00:00+09:00",
"openPrice":880,
"highPrice":895,
"lowPrice":879.5,
"closePrice":886,
"volume":9427500},
{"baseDatetime":"2025-07-28T00:00:00+09:00",
"openPrice":880,
"highPrice
":884.7,
"lowPrice":869.6,
"closePrice":877,
"volume":4628800},
{"baseDatetime":"2025-07-29T00:00:00+09:00",
"openPrice":871,
"highPrice":871,
"lowPrice":860.9,
"closePrice":863.5,
"volume"
:4077800},
{"baseDatetime":"2025-07-30T00:00:00+09:00",
"openPrice":864.5,
"highPrice":887.9,
"lowPrice":858.3,
"closePrice":887.5,
"volume":6675300},
{"baseDatetime":"2025-07-31T00:00:00
+09:00",
"openPrice":884.9,
"highPrice":894,
"lowPrice":871.4,
"closePrice":892.7,
"volume":9028000},
{"baseDatetime":"2025-08-01T00:00:00+09:00",
"openPrice":886,
"highPrice":895,
"lowPric
e":881.5,
"closePrice":884.6,
"volume":6361300},
{"baseDatetime":"2025-08-04T00:00:00+09:00",
"openPrice":867,
"highPrice":875.5,
"lowPrice":864.5,
"closePrice":869.6,
"volume":4466600},
{"
baseDatetime":"2025-08-05T00:00:00+09:00",
"openPrice":876.4,
"highPrice":889.8,
"lowPrice":875.3,
"closePrice":885,
"volume":7039800},
{"baseDatetime":"2025-08-06T00:00:00+09:00",
"openP
rice":957.1,
"highPrice":987.3,
"lowPrice":950,
"closePrice":975,
"volume":53586500},
{"baseDatetime":"2025-08-07T00:00:00+09:00",
"openPrice":962.8,
"highPrice":984,
"lowPrice":962.1,
"clo
sePrice":982,
"volume":16432900},
{"baseDatetime":"2025-08-08T00:00:00+09:00",
"openPrice":980,
"highPrice":1000,
"lowPrice":979.4,
"closePrice":996.1,
"volume":18475000},
{"baseDatetime":
"2025-08-12T00:00:00+09:00",
"openPrice":995,
"highPrice":999.9,
"lowPrice":985.3,
"closePrice":996,
"volume":11874000},
{"baseDatetime":"2025-08-13T00:00:00+09:00",
"openPrice":1000,
"hig
hPrice":1005,
"lowPrice":990.2,
"closePrice":1005,
"volume":13533600},
{"baseDatetime":"2025-08-14T00:00:00+09:00",
"openPrice":1005,
"highPrice":1040,
"lowPrice":998.3,
"closePrice":1008,

"volume":15800200},
{"baseDatetime":"2025-08-15T00:00:00+09:00",
"openPrice":1008,
"highPrice":1120,
"lowPrice":1004.5,
"closePrice":1084,
"volume":30374400},
{"baseDatetime":"2025-08-18T
00:00:00+09:00",
"openPrice":1109.5,
"highPrice":1139,
"lowPrice":1101,
"closePrice":1116,
"volume":16514600},
{"baseDatetime":"2025-08-19T00:00:00+09:00",
"openPrice":1100,
"highPrice":11
56.5,
"lowPrice":1098,
"closePrice":1130.5,
"volume":15486500},
{"baseDatetime":"2025-08-20T00:00:00+09:00",
"openPrice":1127,
"highPrice":1134,
"lowPrice":1076.5,
"closePrice":1093,
"volum
e":12530600},
{"baseDatetime":"2025-08-21T00:00:00+09:00",
"openPrice":1095,
"highPrice":1169.5,
"lowPrice":1095,
"closePrice":1138,
"volume":14325900},
{"baseDatetime":"2025-08-22T00:00:
00+09:00",
"openPrice":1175,
"highPrice":1219,
"lowPrice":1167,
"closePrice":1208.5,
"volume":22603100},
{"baseDatetime":"2025-08-25T00:00:00+09:00",
"openPrice":1245,
"highPrice":1283.5,
"
lowPrice":1244,
"closePrice":1269.5,
"volume":18663800},
{"baseDatetime":"2025-08-26T00:00:00+09:00",
"openPrice":1259.5,
"highPrice":1269,
"lowPrice":1231,
"closePrice":1244,
"volume":308
37600},
{"baseDatetime":"2025-08-27T00:00:00+09:00",
"openPrice":1257.5,
"highPrice":1317,
"lowPrice":1225,
"closePrice":1313,
"volume":22369900},
{"baseDatetime":"2025-08-28T00:00:00+09:
00",
"openPrice":1300,
"highPrice":1374,
"lowPrice":1288,
"closePrice":1368.5,
"volume":24421800},
{"baseDatetime":"2025-08-29T00:00:00+09:00",
"openPrice":1358,
"highPrice":1377,
"lowPrice
":1340.5,
"closePrice":1364,
"volume":19111000},
{"baseDatetime":"2025-09-01T00:00:00+09:00",
"openPrice":1367,
"highPrice":1401.5,
"lowPrice":1357.5,
"closePrice":1387.5,
"volume":1741440
0},
{"baseDatetime":"2025-09-02T00:00:00+09:00",
"openPrice":1400,
"highPrice":1434,
"lowPrice":1391,
"closePrice":1414,
"volume":22164300},
{"baseDatetime":"2025-09-03T00:00:00+09:00",
"o
penPrice":1406,
"highPrice":1481,
"lowPrice":1390,
"closePrice":1435.5,
"volume":35870400},
{"baseDatetime":"2025-09-04T00:00:00+09:00",
"openPrice":1444.5,
"highPrice":1518,
"lowPrice":14
41.5,
"closePrice":1468.5,
"volume":39719000},
{"baseDatetime":"2025-09-05T00:00:00+09:00",
"openPrice":1508.5,
"highPrice":1544.5,
"lowPrice":1433,
"closePrice":1474.5,
"volume":39810400}
,
{"baseDatetime":"2025-09-08T00:00:00+09:00",
"openPrice":1522.5,
"highPrice":1574.5,
"lowPrice":1520,
"closePrice":1570,
"volume":32088200},
{"baseDatetime":"2025-09-09T00:00:00+09:00",

"openPrice":1600,
"highPrice":1601,
"lowPrice":1495,
"closePrice":1498,
"volume":45821800},
{"baseDatetime":"2025-09-10T00:00:00+09:00",
"openPrice":1490,
"highPrice":1526,
"lowPrice":1463
,
"closePrice":1471,
"volume":36219400},
{"baseDatetime":"2025-09-11T00:00:00+09:00",
"openPrice":1541,
"highPrice":1629.5,
"lowPrice":1525.5,
"closePrice":1593.5,
"volume":55873100},
{"bas
eDatetime":"2025-09-12T00:00:00+09:00",
"openPrice":1588,
"highPrice":1683,
"lowPrice":1576,
"closePrice":1640,
"volume":46751700},
{"baseDatetime":"2025-09-16T00:00:00+09:00",
"openPrice
":1638,
"highPrice":1639,
"lowPrice":1553.5,
"closePrice":1605,
"volume":40763000},
{"baseDatetime":"2025-09-17T00:00:00+09:00",
"openPrice":1592.5,
"highPrice":1624,
"lowPrice":1577,
"clos
ePrice":1577,
"volume":22545200},
{"baseDatetime":"2025-09-18T00:00:00+09:00",
"openPrice":1577,
"highPrice":1659,
"lowPrice":1577,
"closePrice":1639,
"volume":27568400},
{"baseDatetime":"
2025-09-19T00:00:00+09:00",
"openPrice":1650,
"highPrice":1668,
"lowPrice":1582,
"closePrice":1638.5,
"volume":61126100},
{"baseDatetime":"2025-09-22T00:00:00+09:00",
"openPrice":1660,
"hi
ghPrice":1662,
"lowPrice":1615,
"closePrice":1628,
"volume":17837200},
{"baseDatetime":"2025-09-24T00:00:00+09:00",
"openPrice":1639,
"highPrice":1696,
"lowPrice":1636,
"closePrice":1689.5
,
"volume":22219800},
{"baseDatetime":"2025-09-25T00:00:00+09:00",
"openPrice":1723.5,
"highPrice":1855,
"lowPrice":1699.5,
"closePrice":1844,
"volume":47959100},
{"baseDatetime":"2025-09-
26T00:00:00+09:00",
"openPrice":1823.5,
"highPrice":1849,
"lowPrice":1780,
"closePrice":1792.5,
"volume":29580500},
{"baseDatetime":"2025-09-29T00:00:00+09:00",
"openPrice":1801,
"highPric
e":1911,
"lowPrice":1795.5,
"closePrice":1898,
"volume":50230600},
{"baseDatetime":"2025-09-30T00:00:00+09:00",
"openPrice":1925,
"highPrice":1974,
"lowPrice":1909,
"closePrice":1960.5,
"vo
lume":44726400},
{"baseDatetime":"2025-10-01T00:00:00+09:00",
"openPrice":1940,
"highPrice":2012.5,
"lowPrice":1891.5,
"closePrice":1991,
"volume":53163100},
{"baseDatetime":"2025-10-02T0
0:00:00+09:00",
"openPrice":2030,
"highPrice":2098,
"lowPrice":1992,
"closePrice":2096.5,
"volume":53685600},
{"baseDatetime":"2025-10-03T00:00:00+09:00",
"openPrice":2065,
"highPrice":212
3.5,
"lowPrice":2031,
"closePrice":2117.5,
"volume":45574100},
{"baseDatetime":"2025-10-06T00:00:00+09:00",
"openPrice":2202.5,
"highPrice":2266,
"lowPrice":2141,
"closePrice":2212.5,
"volu
me":49432600},
{"baseDatetime":"2025-10-07T00:00:00+09:00",
"openPrice":2259,
"highPrice":2339,
"lowPrice":1908.5,
"closePrice":2087,
"volume":86486800},
{"baseDatetime":"2025-10-08T00:00
:00+09:00",
"openPrice":2000,
"highPrice":2197,
"lowPrice":1967.5,
"closePrice":2187.5,
"volume":77730300},
{"baseDatetime":"2025-10-09T00:00:00+09:00",
"openPrice":2225,
"highPrice":2229,

"lowPrice":2043.5,
"closePrice":2136.5,
"volume":81158400},
{"baseDatetime":"2025-10-10T00:00:00+09:00",
"openPrice":2091,
"highPrice":2167,
"lowPrice":2080.5,
"closePrice":2102,
"volume":
48613100},
{"baseDatetime":"2025-10-14T00:00:00+09:00",
"openPrice":2100,
"highPrice":2187,
"lowPrice":1996.5,
"closePrice":2010,
"volume":70949000},
{"baseDatetime":"2025-10-15T00:00:00+
09:00",
"openPrice":2014,
"highPrice":2108,
"lowPrice":2001.5,
"closePrice":2041,
"volume":38362600},
{"baseDatetime":"2025-10-16T00:00:00+09:00",
"openPrice":2053,
"highPrice":2080,
"lowPr
ice":2015.5,
"closePrice":2059,
"volume":35049900},
{"baseDatetime":"2025-10-17T00:00:00+09:00",
"openPrice":2016,
"highPrice":2063.5,
"lowPrice":1947,
"closePrice":1963,
"volume":37137200
},
{"baseDatetime":"2025-10-20T00:00:00+09:00",
"openPrice":1997,
"highPrice":2010,
"lowPrice":1886,
"closePrice":1923,
"volume":48673300},
{"baseDatetime":"2025-10-21T00:00:00+09:00",
"op
enPrice":1943,
"highPrice":2040,
"lowPrice":1915,
"closePrice":1933.5,
"volume":60181400},
{"baseDatetime":"2025-10-22T00:00:00+09:00",
"openPrice":1859,
"highPrice":1881.5,
"lowPrice":180
6,
"closePrice":1850.5,
"volume":45213100},
{"baseDatetime":"2025-10-23T00:00:00+09:00",
"openPrice":1836,
"highPrice":1858,
"lowPrice":1759,
"closePrice":1797.5,
"volume":39363800},
{"base
Datetime":"2025-10-24T00:00:00+09:00",
"openPrice":1834,
"highPrice":1974.5,
"lowPrice":1795,
"closePrice":1951,
"volume":69535200},
{"baseDatetime":"2025-10-27T00:00:00+09:00",
"openPric
e":2008,
"highPrice":2093,
"lowPrice":1984.5,
"closePrice":2090,
"volume":55587800},
{"baseDatetime":"2025-10-28T00:00:00+09:00",
"openPrice":2004,
"highPrice":2026.5,
"lowPrice":1966,
"clo
sePrice":1978,
"volume":39774400},
{"baseDatetime":"2025-10-29T00:00:00+09:00",
"openPrice":2015.5,
"highPrice":2034,
"lowPrice":1983,
"closePrice":1995,
"volume":30789900},
{"baseDatetime
":"2025-10-30T00:00:00+09:00",
"openPrice":2015,
"highPrice":2062,
"lowPrice":1991,
"closePrice":2057,
"volume":32863700},
{"baseDatetime":"2025-10-31T00:00:00+09:00",
"openPrice":2054.5,

"highPrice":2088,
"lowPrice":1995,
"closePrice":2054,
"volume":26356000},
{"baseDatetime":"2025-11-04T00:00:00+09:00",
"openPrice":2072,
"highPrice":2146,
"lowPrice":2030,
"closePrice":209
5,
"volume":29802400}]},
"isSaveModalOpen":false,
"isRegistering":false,
"isRegisterError":false,
"isFetchError":false,
"isNoChart":false},
"mainRelatedItem":{"relatedItems":[],
"isLoading
":true,
"isError":false},
"mainYJChart":{"chartSetting":{"chartTerm":"6m",
"chartLine":"candlestick",
"chartScale":"standard",
"technicalIndicator":{"chartOverIndicator":["shortMovingAv
erage",
"middleMovingAverage",
"longMovingAverage"],
"chartAddIndicator":[]},
"chartTimeFrame":"daily",
"chartEvents":["volume"]},
"isTechnicalIndicatorOpen":false,
"isDisplayResetModal":
false,
"isErrorResetToSaveChartSetting":false,
"isErrorDeleteChartSetting":false,
"isSuccessedSaveChartSetting":false,
"isErrorSaveChartSetting":false,
"isLoadingModalChartSetting":fals
e,
"itemType":""},
"mainYJCompareChart":{"selectedItems":[],
"form":[{"code":"",
"isExisted":true},
{"code":"",
"isExisted":true},
{"code":"",
"isExisted":true},
{"code":"",
"isExisted":true
}],
"compareCodes":"",
"isError":false,
"notice":""},
"mainStocksHistory":{"history":{"yearHighPrice":"",
"yearHighPriceDate":"",
"yearHighPriceFlag":false,
"yearLowPrice":"",
"yearLowPric
eDate":"",
"yearLowPriceFlag":false,
"histories":[],
"splitHistories":[]},
"paging":{"hasNext":false,
"totalPage":0,
"totalSize":0,
"page":0,
"size":0,
"startIndex":0,
"endIndex":0,
"displaye
dPageNumbers":[]},
"selected":{"fromDate":"20241029",
"toDate":"20251029",
"timeFrameId":"d"},
"filtered":{"fromDate":"20241029",
"toDate":"20251029",
"timeFrameId":"d"},
"isLoading":fals
e,
"isError":false},
"mainStocksMarginHistory":{"histories":[],
"paging":{"hasNext":false,
"totalPage":0,
"totalSize":0,
"page":0,
"size":0,
"startIndex":0,
"endIndex":0,
"displayedPageNumbe
rs":[]},
"isLoading":false,
"isError":false},
"mainStocksHistoryPage":{"tabCategory":"stock"},
"mainStocksNews":{"hasPaidArticle":false,
"pickUp":false,
"pickUpArticles":[],
"articles":[]
,
"paging":{"hasNext":false,
"totalPage":0,
"totalSize":0,
"page":0,
"size":0,
"startIndex":0,
"endIndex":0,
"displayedPageNumbers":[]},
"isLoading":false,
"isError":false,
"stockForecast":{"
text":"",
"link":""}},
"mainStocksDisclosure":{"items":[],
"pager":{"hasNext":false,
"totalSize":0,
"page":0,
"size":0,
"totalPage":0}},
"mainStocksForecast":{"text":"",
"link":""},
"mainSto
cksProfile":{"items":[]},
"mainStocksPost":{"items":[],
"moreUrl":""},
"mainStocksDividend":{"dps":[],
"dpsActualOnlyFormatted":[],
"payoutRatioAndEps":[],
"latestDividend":{"lastPayoutR
atioFormatted":"---",
"lastPayoutRatioDateFormatted":"--/--",
"lastDpsFormatted":"---",
"lastDpsDateFormatted":"--/--",
"lastShareDividendYieldFormatted":"---",
"lastShareDividendYieldD
ateTimeFormatted":"--:--",
"isRealTime":false},
"isError":true},
"mainStocksPressReleaseSchedule":{"pressReleaseScheduleMessage":"次回の決算発表日は2025年11月11日の予定です。",
"planDivision":"exchangeA
nnouncement",
"hasFinancialPresentation":false},
"mainStocksPressReleaseSummary":{"disclosedTime":"2025-08-05T15:30:00+09:00",
"summary":"ＪＸ金属株式会社の2026年3月期第1四半期は、半導体材料と情報通信材料セグメントの好調に
より、売上高1,
913億円(前年同期比12.1%増)、営業利益296億円(同21.8%増)と増収増益となりました。AI関連需要拡大やスマートフォン需要回復が業績を牽引し、通期予想も上方修正されています。"},
"stockPredictions":{"lastWeekUserPredictionData":{"hasEnoughVotes":true,
"tot
alVotes":68,
"breakdown":[{"votes":54,
"closingPrice":2048.55,
"rate":"+5%",
"isCloseToActual":true},
{"votes":9,
"closingPrice":2009.53,
"rate":"+3%",
"isCloseToActual":false},
{"votes":2,

"closingPrice":1970.51,
"rate":"+1%",
"isCloseToActual":false},
{"votes":0,
"closingPrice":1951,
"rate":"±0%",
"isCloseToActual":false},
{"votes":0,
"closingPrice":1931.49,
"rate":"-1%",
"is
CloseToActual":false},
{"votes":1,
"closingPrice":1892.47,
"rate":"-3%",
"isCloseToActual":false},
{"votes":2,
"closingPrice":1853.45,
"rate":"-5%",
"isCloseToActual":false}],
"plusVotesPer
cent":96,
"minusVotesPercent":4,
"plusPredictionReasonList":["業績好調（決算・見通し）",
"好材料ニュース（M&A・買い増し）"],
"minusPredictionReasonList":["テクニカル（チャート・需給）"],
"oneWeekAgoClosingPrice":1951,
"thisWee
kClosingPrice":2054,
"thisWeekClosingPriceDate":"2025-10-31",
"increaseRate":5.28,
"increaseRateStatus":"up",
"medianForecastPrice":2048.55,
"medianForecastIncreaseRate":5,
"medianForeca
stIncreaseRateStatus":"up",
"updateDateTime":"2025-10-31T23:00:36.130+09:00"},
"thisWeekUserPredictionData":{"hasEnoughVotes":true,
"totalVotes":39,
"breakdown":[{"votes":30,
"closingPr
ice":2156.7,
"rate":"+5%",
"isCloseToActual":false},
{"votes":6,
"closingPrice":2115.62,
"rate":"+3%",
"isCloseToActual":false},
{"votes":0,
"closingPrice":2074.54,
"rate":"+1%",
"isCloseToA
ctual":true},
{"votes":0,
"closingPrice":2054,
"rate":"±0%",
"isCloseToActual":false},
{"votes":0,
"closingPrice":2033.46,
"rate":"-1%",
"isCloseToActual":false},
{"votes":1,
"closingPrice":
1992.38,
"rate":"-3%",
"isCloseToActual":false},
{"votes":2,
"closingPrice":1951.3,
"rate":"-5%",
"isCloseToActual":false}],
"plusVotesPercent":92,
"minusVotesPercent":8,
"plusPredictionRea
sonList":["業績好調（決算・見通し）",
"好材料ニュース（M&A・買い増し）"],
"minusPredictionReasonList":["テクニカル（チャート・需給）"],
"oneWeekAgoClosingPrice":2054,
"thisWeekClosingPrice":2095,
"thisWeekClosingPriceDate":"2
025-11-04",
"increaseRate":2,
"increaseRateStatus":"up",
"medianForecastPrice":2156.7,
"medianForecastIncreaseRate":5,
"medianForecastIncreaseRateStatus":"up",
"updateDateTime":"2025-11-
05T16:00:49.346+09:00"},
"votingStartDateTime":"2025-11-03T00:00:00.000+09:00",
"votingDeadlineDateTime":"2025-11-06T15:30:00.000+09:00",
"resultAnnouncementDateTime":"2025-11-07T17:0
0:00.000+09:00",
"nextVotingStartDateTime":"2025-11-10T00:00:00.000+09:00",
"surveyStatus":"open",
"surveyUrl":"https://form-business.yahoo.co.jp/claris/enqueteForm?inquiry_type=5016T
"},
"stockPerformance":{"chartInfo":[{"date":"202303",
"amount":291395,
"profitMargin":5.02},
{"date":"202403",
"amount":1512345,
"profitMargin":5.7,
"roe":16.36},
{"date":"202503",
"amount
":714940,
"profitMargin":15.73,
"roe":11.1}],
"pagePattern":"A"},
"incentive":{"incentiveInfo":null,
"positiveCompanyList":[]},
"pageInfo":{"code":"5016.T",
"contentsId":"5016",
"isUnsuppo
rtedBrowser":false,
"jwtToken":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NjIzMjY1NDcsImV4cCI6MTc2MjQxMjk0N30.RTIK3uPk7jCSxIEti-kzsK-l0WhxQBnyq9Bt-Oyo84s",
"stocksJwtToken":"e
yJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NjIzMjY1NDcsImV4cCI6MTc2MjQxMjk0N30.X0Fgk4jE03sKUlt4LnbgdjsyR5NNgLciR7GkISAXVE8",
"chartJwtToken":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVC
J9.eyJpYXQiOjE3NjIzMjY1NDcsImV4cCI6MTc2MjQxMjk0N30.qqlUqXlxTKFhTzGd0GBzk8jNIzTmBO6fvZ97Qks6z6A",
"currentPageLink":"https://finance.yahoo.co.jp/quote/5016.T",
"currentKey":"stocksCon
tents",
"currentDateTime":1762326547155,
"currentYear":"2025",
"loginUrl":"https://login.yahoo.co.jp/config/login?.src=finance&.done=https%3A%2F%2Ffinance.yahoo.co.jp%2Fquote%2F5016.T
"},
"customLogger":{},
"subNewsHeadline":{"articles":[],
"isLoading":true,
"isError":false},
"subRecentAccess":{"items":[],
"registerItem":{"code":"5016.T",
"price":"2,
018"},
"isLoading":t
rue,
"isError":false},
"subStockRanking":{"ranking":{"fallingPriceRates":[],
"risingPriceRates":[],
"searchRateTrends":[]},
"isLoading":true,
"isError":false},
"userInfo":{"isLogin":false
,
"isPurchasedVipService":false,
"vipButtonText":"VIP倶楽部とは（初月無料）",
"bucketIds":["mfn_83424_A",
"mfn_82605_A"]},
"incentiveRankingList":{"ranking":{"incentives":[],
"lastUpdateTime":""},
"
month":0,
"rankingType":"popular"},
"colorSetting":{"colorSetting":{"rising":"blue",
"falling":"red"}},
"feelingGraph":{"feels":[{"type":"strongest",
"percentage":74.81},
{"type":"strong
",
"percentage":4.96},
{"type":"both",
"percentage":17.18},
{"type":"weak",
"percentage":0.38},
{"type":"weakest",
"percentage":2.67}]},
"stockAttentionRanking":{"oneDay":{"isApiError":fal
se,
"data":{"baseDateTime":"2025-11-05T14:59:59+09:00",
"updateTime":"2025-11-05T16:07:02+09:00",
"attentionRankings":[{"rank":1,
"stockCode":null,
"marketName":null,
"marketShortName":n
ull,
"displayName":null,
"accessCount":null,
"attentionLevel":null,
"accessCountRatio":null,
"stockCodeWithoutMarketExtension":""},
{"rank":2,
"stockCode":null,
"marketName":null,
"marketSh
ortName":null,
"displayName":null,
"accessCount":null,
"attentionLevel":null,
"accessCountRatio":null,
"stockCodeWithoutMarketExtension":""},
{"rank":3,
"stockCode":null,
"marketName":null
,
"marketShortName":null,
"displayName":null,
"accessCount":null,
"attentionLevel":null,
"accessCountRatio":null,
"stockCodeWithoutMarketExtension":""},
{"rank":4,
"stockCode":null,
"market
Name":null,
"marketShortName":null,
"displayName":null,
"accessCount":null,
"attentionLevel":null,
"accessCountRatio":null,
"stockCodeWithoutMarketExtension":""},
{"rank":5,
"stockCode":"7
272.T",
"marketName":"東証プライム",
"marketShortName":"東証PRM",
"displayName":"ヤマハ発動機(株)",
"accessCount":"14516",
"attentionLevel":86,
"accessCountRatio":1.9082424083081373,
"stockCodeWithoutMa
rketExtension":"7272"}]}},
"fiveDay":{"isApiError":false,
"data":{"baseDateTime":"2025-11-04T23:59:59+09:00",
"updateTime":"2025-11-05T07:07:28+09:00",
"attentionRankings":[{"rank":1,
"
stockCode":null,
"marketName":null,
"marketShortName":null,
"displayName":null,
"accessCount":null,
"attentionLevel":null,
"accessCountRatio":null,
"stockCodeWithoutMarketExtension":""},
{
"rank":2,
"stockCode":null,
"marketName":null,
"marketShortName":null,
"displayName":null,
"accessCount":null,
"attentionLevel":null,
"accessCountRatio":null,
"stockCodeWithoutMarketExtens
ion":""},
{"rank":3,
"stockCode":null,
"marketName":null,
"marketShortName":null,
"displayName":null,
"accessCount":null,
"attentionLevel":null,
"accessCountRatio":null,
"stockCodeWithoutMa
rketExtension":""},
{"rank":4,
"stockCode":null,
"marketName":null,
"marketShortName":null,
"displayName":null,
"accessCount":null,
"attentionLevel":null,
"accessCountRatio":null,
"stockCod
eWithoutMarketExtension":""},
{"rank":5,
"stockCode":"6526.T",
"marketName":"東証プライム",
"marketShortName":"東証PRM",
"displayName":"(株)ソシオネクスト",
"accessCount":"60238",
"attentionLevel":92,
"ac
cessCountRatio":3.9664186475274907,
"stockCodeWithoutMarketExtension":"6526"}]}}}}